// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// Define translations for English and Spanish
const resources = {
  en: {
    translation: {
      invoice: "Invoice",
      total: "Total",
      totalInvoiceCreated: "Total Invoice Created",
      totalInvoiceValue: "Total Invoice Value",
      totalPaid: "Total Paid",
      totalUnpaid: "Total Unpaid",
      draftInvoices: "Draft Invoices",
      pendingInvoices: "Pending Invoices",
      amountDue: "Amount Due",
      estimate: "Estimate",
      totalEstimatesCreated: "Total Estimates Created",
      newEstimates: "New Estimates",
      expiredEstimates: "Expired Estimates",
      approvalRates: "Approval Rates",
      acceptedPercentage: "Accepted Percentage",
      // bill
      billTo: "Bill To",
      customerName: "Customer Name",
      poNumber: "PO Number",
      salesRep: "Sales Rep",
      account: "Account",
      date: "Date",
      item: "Item",
      type: "Type",
      qty: "Qty",
      price: "Price",
      amount: "Amount",
      subtotal: "Subtotal",
      tax: "Tax",
      discount: "Discount",
      dueAmount: "Due Amount",
      //estimate dashboard & invoice
      search: "Search",
      clearFilter: "Clear filter",
      createEstimate: "Create estimate",
      created: "Created",
      //invoice
      repairDate: "Repair Date",
      //invoice
      all: "All",
      viewed: "Viewed",
      expired: "Expired",
      new: "New",
      timeFrame: "Time frame",
      thisWeek: "This week",
      thisMonth: "This month",
      lastSixMonths: "Last six months",
      specificDate: "Specific Date",
      //invoice
      searchEstimates: "Search estimates...",
      //invoice
      edit: "Edit",
      delete: "Delete",
      backToHome: "Back to Home",
      waitStatisticsShowing: "Wait statistics is showing...",
      errorLoadingStatistics: "Error loading statistics",
      //invoice dashboard
      searchInvoices: "Search invoices...",
      createInvoice: "Create invoice",
      draft: "Draft",
      sent: "Sent",
      paid: "Paid",
      unpaid: "Unpaid",
      overdue: "Overdue",
      cancelled: "Cancelled",
      due: "Due",
      //send invoice
      sendInvoice: "Send Invoice",
      sendAs: "Send as",
      email: "Email",
      text: "Text",
      textMessage: "Text Message",
      phoneNumber: "Phone Number",
      message: "Message",
      to: "To",
      replyTo: "Reply to",
      subject: "Subject",
      body: "Body",
      editInvoice: "Edit Invoice",
      sendEmail: "Send Email",
    },
  },
  es: {
    translation: {
      invoice: "Factura",
      total: "Total",
      totalInvoiceCreated: "Total de facturas creadas",
      totalInvoiceValue: "Valor total de la factura",
      totalPaid: "Total pagado",
      totalUnpaid: "Total no pagado",
      draftInvoices: "Facturas en borrador",
      pendingInvoices: "Facturas pendientes",
      amountDue: "Monto adeudado",
      estimate: "Presupuesto",
      totalEstimatesCreated: "Total de presupuestos creados",
      newEstimates: "Nuevos presupuestos",
      expiredEstimates: "Presupuestos vencidos",
      approvalRates: "Tasas de aprobación",
      acceptedPercentage: "Porcentaje aceptado",
      // bill
      billTo: "Facturar a",
      customerName: "Nombre del cliente",
      poNumber: "Número de orden",
      salesRep: "Representante de ventas",
      account: "Cuenta",
      date: "Fecha",
      item: "Artículo",
      type: "Tipo",
      qty: "Cantidad",
      price: "Precio",
      amount: "Monto",
      subtotal: "Subtotal",
      tax: "Impuesto",
      discount: "Descuento",
      dueAmount: "Monto pendiente",
      //estimate dashboard
      search: "Buscar",
      clearFilter: "Limpiar filtro",
      createEstimate: "Crear presupuesto",
      created: "Creado",
      repairDate: "Fecha de reparación",
      all: "Todo",
      viewed: "Visto",
      expired: "Vencido",
      new: "Nuevo",
      timeFrame: "Periodo de tiempo",
      thisWeek: "Esta semana",
      thisMonth: "Este mes",
      lastSixMonths: "Últimos seis meses",
      specificDate: "Fecha específica",
      searchEstimates: "Buscar presupuestos...",
      edit: "Editar",
      delete: "Eliminar",
      backToHome: "Volver al inicio",
      waitStatisticsShowing: "Espere, se están mostrando las estadísticas...",
      errorLoadingStatistics: "Error al cargar las estadísticas",
      //invoice dashboard
      searchInvoices: "Buscar facturas...",
      createInvoice: "Crear factura",
      draft: "Borrador",
      sent: "Enviado",
      paid: "Pagado",
      unpaid: "No pagado",
      overdue: "Vencido",
      cancelled: "Cancelado",
      due: "Vencimiento",

      //send invoice
      sendInvoice: "Enviar factura",
      sendAs: "Enviar como",
      email: "Correo electrónico",
      text: "Texto",
      textMessage: "Mensaje de texto",
      phoneNumber: "Número de teléfono",
      message: "Mensaje",
      to: "Para",
      replyTo: "Responder a",
      subject: "Asunto",
      body: "Cuerpo",
      editInvoice: "Editar factura",
      sendEmail: "Enviar correo electrónico",
    },
  },
};

i18n
  .use(LanguageDetector) // Detect user's language
  .use(initReactI18next) // Bind i18next with React
  .init({
    resources,
    fallbackLng: "en", // Default language
    interpolation: {
      escapeValue: false, // React already escapes values
    },
  });

export default i18n;
