// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// Define translations for English and Spanish
const resources = {
  en: {
    translation: {
      invoice: "Invoice",
      total: "Total",
      totalInvoiceCreated: "Total Invoice Created",
      totalInvoiceValue: "Total Invoice Value",
      totalPaid: "Total Paid",
      totalUnpaid: "Total Unpaid",
      draftInvoices: "Draft Invoices",
      pendingInvoices: "Pending Invoices",
      amountDue: "Amount Due",
      estimate: "Estimate",
      totalEstimatesCreated: "Total Estimates Created",
      newEstimates: "New Estimates",
      expiredEstimates: "Expired Estimates",
      approvalRates: "Approval Rates",
      acceptedPercentage: "Accepted Percentage",
      // bill
      billTo: "Bill To",
      customerName: "Customer Name",
      poNumber: "PO Number",
      salesRep: "Sales Rep",
      account: "Account",
      date: "Date",
      item: "Item",
      type: "Type",
      qty: "Qty",
      price: "Price",
      amount: "Amount",
      subtotal: "Subtotal",
      tax: "Tax",
      discount: "Discount",
      dueAmount: "Due Amount",
      //estimate dashboard & invoice
      search: "Search",
      clearFilter: "Clear filter",
      createEstimate: "Create estimate",
      created: "Created",
      //invoice
      repairDate: "Repair Date",
      //invoice
      all: "All",
      viewed: "Viewed",
      expired: "Expired",
      new: "New",
      timeFrame: "Time frame",
      thisWeek: "This week",
      thisMonth: "This month",
      lastSixMonths: "Last six months",
      specificDate: "Specific Date",
      //invoice
      searchEstimates: "Search estimates...",
      //invoice
      edit: "Edit",
      delete: "Delete",
      backToHome: "Back to Home",
      waitStatisticsShowing: "Wait statistics is showing...",
      errorLoadingStatistics: "Error loading statistics",
      //invoice dashboard
      searchInvoices: "Search invoices...",
      createInvoice: "Create invoice",
      draft: "Draft",
      sent: "Sent",
      paid: "Paid",
      unpaid: "Unpaid",
      overdue: "Overdue",
      cancelled: "Cancelled",
      due: "Due",
      //send invoice
      sendInvoice: "Send Invoice",
      sendAs: "Send as",
      email: "Email",
      text: "Text",
      textMessage: "Text Message",
      phoneNumber: "Phone Number",
      message: "Message",
      to: "To",
      replyTo: "Reply to",
      subject: "Subject",
      body: "Body",
      editInvoice: "Edit Invoice",
      sendText: "Send text",
      sendEmail: "Send Email",
      //admin estimate create

      uploadDocuments:
        "Upload supporting documents (PDF, DOC/DOCX, XLS/XLSX, images, videos up to 25MB each)",
      name: "Name",
      phone: "Phone",
      vehicleYear: "Vehicle Year",
      vehicleMake: "Vehicle Make",
      vehicleModel: "Vehicle Model",
      attachments: "Attachments",
      expireDate: "Expire date",
      repairDetails: "Repair Details",
      goBack: "Go Back",
      createAccount: "Create Account",
      submitEstimate: "Submit Estimate",
      submitting: "Submitting...",
      selectedFiles: "Selected files",
      searchName: "Search name...",
      loadingCustomers: "Loading customers...",
      noNameFound: "No name found.",
      //estiamte create
      estimateRequestForm: "Estimate Request Form",
      close: "Close",
      submitYourEstimate: "Submit Your Estimate",
      //view estimate
      reject: "Reject",
      previousVisits: "Previous Visits",
      totalSpending: "Total Spending",
      estimateSubmittedOn: "Estimate Submitted on",
      vehicle: "Vehicle",
      customerAttachments: "Customer Attachments",
      estimateRequest: "Estimate Request",
      prepareAnEstimate: "Prepare an Estimate",
      viewInvoice: "View Invoice",
      viewDownload: "View/Download",
      customerComment: "Customer Comment",
      //template
      templateManager: "Template Manager",
      templateName: "Template Name",
      layout: "Layout",
      logo: "Logo",
      design: "DESIGN",
      options: "OPTIONS",
      invoiceInformation: "Invoice Information",
      billingAddress: "Billing Address",
      accountNumber: "Account Number",
      itemName: "Item Name",
      quantity: "Quantity",
      description: "Description",
      setAsDefault: "Set as Default",
      createNewTemplate: "Create New Template",
      uploadImage: "Upload Image",
      filesSupported: "Files supported: PNG, JPG",
      saveNew: "Save New",
      saveChanges: "Save Changes",
      //new invoice
      newEstimateInvoice: "New Estimate Invoice",
      newInvoice: "New Invoice",
      invoiceDetails: "Invoice details",
      estimateDetails: "Estimate details",
      invoiceNumber: "Invoice number",
      addService: "Add Service",
      messageOnInvoice: "Message on invoice",
      saveDraft: "Save Draft",
      reviewAndSend: "Review & Send",
      addNewCustomer: "Add New Customer",
      selectCustomer: "Select customer",
      searchCustomers: "Search customers...",
      searchItems: "Search items...",
      addNewItem: "Add New Item",
      selectTax: "Select tax...",
      searchTaxes: "Search taxes...",
      addTaxRate: "Add Tax Rate",
      selectDiscount: "Select discount...",
      searchDiscount: "Search discount...",
      addDiscount: "Add Discount",
      estimateNumber: "Estimate number",
      estimateDate: "Estimate date",
      expirationDate: "Expiration date",
      labor: "Labor",
      parts: "Parts",
      other: "Other",
      enterMessageOnInvoice:
        "Enter a message that will be displayed on the invoice",
      dragDropOrUpload: "Drag and drop or upload files",
      customer: "Customer",
      noCustomersFound: "No customers found",
      contactName: "Contact Name",
      emailAddress: "Email Address",
      //new customer
      newCustomer: "New Customer",
      contactDetail: "Contact Detail",
      displayName: "Display Name",
      companyName: "Company Name",
      firstName: "First Name",
      lastName: "Last Name",
      country: "Country",
      addressLine1: "Address Line 1",
      addressLine2: "Address Line 2",
      city: "City",
      state: "State",
      zipCode: "ZIP Code",
      shippingAddress: "Shipping Address",
      additionalInformation: "Additional Information",
      notes: "Notes",
      adding: "Adding",
      //new item
      newItem: "New Item",
      exampleItem: "e.g., Premium Windshield Wiper",
      itemType: "Item Type",
      itemDescription: "Item description",
      examplePrice: "e.g.50.99",
      //tax
      newTax: "New Tax",
      taxName: "Tax Name",
      exampleTaxName: "e.g., GST",
      taxRate: "Tax Rate",
      exampleTaxRate: "e.g., 18.00",
      createTax: "Create Tax",
      //discount
      newDiscount: "New Discount",
      discountName: "Discount Name",
      exampleDiscountName: "e.g., Early Bird Special",
      discountRate: "Discount Rate",
      exampleDiscountRate: "e.g., 10.00",
      createDiscount: "Create Discount",
      error: {
        fillRequiredFields: "Please fill all required fields",
        firstNameRequired: "First name is required",
        lastNameRequired: "Last name is required",
        emailRequired: "Valid email is required",
        phoneRequired: "Phone number is required",
        taxNameRequired: "Tax name is required",
        taxRateRequired: "Valid tax rate is required",
        discountNameRequired: "Discount name is required",
        discountRateRequired: "Valid discount rate is required",
        itemNameRequired: "Item name is required",
        priceRequired: "Valid price is required",
        nameRequired: "Name is required",
        vehicleYearRequired: "Vehicle year is required",
        vehicleMakeRequired: "Vehicle make is required",
        vehicleModelRequired: "Vehicle model is required",
        expireDateRequired: "Expire date is required",
      },
      //email
      dear: "Dear",
      serviceDetails: "Service Details",
      totalDue: "Total Due",
      viewFullInvoice: "View Full Invoice",
      thanksMessage: "Thank you for your business",
      yourTeam: "Your Team",
      //sms
      dueDate: "Due Date",
      paymentMethods: "Payment Methods",
      payNowButton: "Pay Now",
      paymentReminder: "Please pay by the due date to avoid late fees",
      smsInvoiceReady: "Invoice Ready",
    },
  },
  es: {
    translation: {
      invoice: "Factura",
      total: "Total",
      totalInvoiceCreated: "Total de facturas creadas",
      totalInvoiceValue: "Valor total de la factura",
      totalPaid: "Total pagado",
      totalUnpaid: "Total no pagado",
      draftInvoices: "Facturas en borrador",
      pendingInvoices: "Facturas pendientes",
      amountDue: "Monto adeudado",
      estimate: "Presupuesto",
      totalEstimatesCreated: "Total de presupuestos creados",
      newEstimates: "Nuevos presupuestos",
      expiredEstimates: "Presupuestos vencidos",
      approvalRates: "Tasas de aprobación",
      acceptedPercentage: "Porcentaje aceptado",
      // bill
      billTo: "Facturar a",
      customerName: "Nombre del cliente",
      poNumber: "Número de orden",
      salesRep: "Representante de ventas",
      account: "Cuenta",
      date: "Fecha",
      item: "Artículo",
      type: "Tipo",
      qty: "Cantidad",
      price: "Precio",
      amount: "Monto",
      subtotal: "Subtotal",
      tax: "Impuesto",
      discount: "Descuento",
      dueAmount: "Monto pendiente",
      //estimate dashboard
      search: "Buscar",
      clearFilter: "Limpiar filtro",
      createEstimate: "Crear presupuesto",
      created: "Creado",
      repairDate: "Fecha de reparación",
      all: "Todo",
      viewed: "Visto",
      expired: "Vencido",
      new: "Nuevo",
      timeFrame: "Periodo de tiempo",
      thisWeek: "Esta semana",
      thisMonth: "Este mes",
      lastSixMonths: "Últimos seis meses",
      specificDate: "Fecha específica",
      searchEstimates: "Buscar presupuestos...",
      edit: "Editar",
      delete: "Eliminar",
      backToHome: "Volver al inicio",
      waitStatisticsShowing: "Espere, se están mostrando las estadísticas...",
      errorLoadingStatistics: "Error al cargar las estadísticas",
      //invoice dashboard
      searchInvoices: "Buscar facturas...",
      createInvoice: "Crear factura",
      draft: "Borrador",
      sent: "Enviado",
      paid: "Pagado",
      unpaid: "No pagado",
      overdue: "Vencido",
      cancelled: "Cancelado",
      due: "Vencimiento",

      //send invoice
      sendInvoice: "Enviar factura",
      sendAs: "Enviar como",
      email: "Email",
      text: "Texto",
      textMessage: "Mensaje de texto",
      phoneNumber: "Número de teléfono",
      message: "Mensaje",
      to: "Para",
      replyTo: "Responder a",
      subject: "Asunto",
      body: "Cuerpo",
      editInvoice: "Editar factura",
      sendText: "Enviar texto",
      sendEmail: "Enviar correo electrónico",
      //admin estimate create

      uploadDocuments:
        "Subir documentos de respaldo (PDF, DOC/DOCX, XLS/XLSX, imágenes, videos de hasta 25 MB cada uno)",
      name: "Nombre",
      phone: "Teléfono",
      vehicleYear: "Año del vehículo",
      vehicleMake: "Marca del vehículo",
      vehicleModel: "Modelo del vehículo",
      attachments: "Adjuntos",
      expireDate: "Fecha de vencimiento",
      repairDetails: "Detalles de la reparación",
      goBack: "Regresar",
      createAccount: "Crear cuenta",
      submitEstimate: "Enviar presupuesto",
      submitting: "Enviando...",
      selectedFiles: "Archivos seleccionados",
      searchName: "Buscar nombre...",
      loadingCustomers: "Cargando clientes...",
      noNameFound: "No se encontró ningún nombre.",
      //esimate create
      estimateRequestForm: "Formulario de solicitud de presupuesto",
      close: "Cerrar",
      submitYourEstimate: "Enviar su presupuesto",
      //esitmate view
      reject: "Rechazar",
      previousVisits: "Visitas anteriores",
      totalSpending: "Gasto total",
      estimateSubmittedOn: "Presupuesto enviado el",
      vehicle: "Vehículo",
      customerAttachments: "Adjuntos del cliente",
      estimateRequest: "Solicitud de presupuesto",
      prepareAnEstimate: "Preparar un presupuesto",
      viewInvoice: "Ver factura",
      viewDownload: "Ver/Descargar",
      customerComment: "Comentario del cliente",
      //tempalate
      templateManager: "Gestor de plantillas",
      templateName: "Nombre de la plantilla",
      layout: "Diseño",
      logo: "Logotipo",
      design: "DISEÑO",
      options: "OPCIONES",
      invoiceInformation: "Información de la factura",
      createNewTemplate: "Crear nueva plantilla",
      billingAddress: "Dirección de facturación",
      accountNumber: "Número de cuenta",
      itemName: "Nombre del artículo",
      quantity: "Cantidad",
      description: "Descripción",
      setAsDefault: "Establecer como predeterminado",
      uploadImage: "Subir imagen",
      filesSupported: "Archivos compatibles: PNG, JPG",
      saveNew: "Guardar nuevo",
      saveChanges: "Guardar cambios",
      //new invoice
      newEstimateInvoice: "Nueva factura de presupuesto",
      newInvoice: "Nueva factura",
      invoiceDetails: "Detalles de la factura",
      estimateDetails: "Detalles del presupuesto",
      invoiceNumber: "Número de factura",
      items: "Artículos",
      addService: "Agregar servicio",
      messageOnInvoice: "Mensaje en la factura",
      saveDraft: "Guardar borrador",
      reviewAndSend: "Revisar y enviar",
      addNewCustomer: "Agregar nuevo cliente",
      selectCustomer: "Seleccionar cliente",
      searchCustomers: "Buscar clientes...",
      searchItems: "Buscar artículos...",
      addNewItem: "Agregar nuevo artículo",
      selectTax: "Seleccionar impuesto...",
      searchTaxes: "Buscar impuestos...",
      addTaxRate: "Agregar tasa de impuesto",
      selectDiscount: "Seleccionar descuento...",
      searchDiscount: "Buscar descuentos...",
      addDiscount: "Agregar descuento",
      estimateNumber: "Número de presupuesto",
      estimateDate: "Fecha del presupuesto",
      expirationDate: "Fecha de vencimiento",
      labor: "Mano de obra",
      parts: "Piezas",
      other: "Otro",
      enterMessageOnInvoice: "Ingrese un mensaje que se mostrará en la factura",
      dragDropOrUpload: "Arrastrar y soltar o subir archivos",
      customer: "Cliente",
      noCustomersFound: "No se encontraron clientes",
      contactName: "Nombre de contacto",
      emailAddress: "Dirección de correo electrónico",
      //new customer
      newCustomer: "Nuevo cliente",
      contactDetail: "Detalles de contacto",
      displayName: "Nombre para mostrar",
      companyName: "Nombre de la empresa",
      firstName: "Nombre",
      lastName: "Apellido",
      country: "País",
      addressLine1: "Línea de dirección 1",
      addressLine2: "Línea de dirección 2",
      city: "Ciudad",
      state: "Estado",
      zipCode: "Código postal",
      shippingAddress: "Dirección de envío",
      additionalInformation: "Información adicional",
      notes: "Notas",
      adding: "Agregando",
      //new item
      newItem: "Nuevo artículo",
      exampleItem: "p. ej., Limpiaparabrisas premium",
      itemType: "Tipo de artículo",
      itemDescription: "Descripción del artículo",
      examplePrice: "p. ej.50.99",
      //tax
      newTax: "Nuevo impuesto",
      taxName: "Nombre del impuesto",
      exampleTaxName: "p. ej., IVA",
      taxRate: "Tasa de impuesto",
      exampleTaxRate: "p. ej., 18.00",
      createTax: "Crear impuesto",
      //discount
      newDiscount: "Nuevo descuento",
      discountName: "Nombre del descuento",
      exampleDiscountName: "p. ej., Descuento por reserva anticipada",
      discountRate: "Tasa de descuento",
      exampleDiscountRate: "p. ej., 10.00",
      createDiscount: "Crear descuento",
      error: {
        fillRequiredFields: "Por favor, complete todos los campos obligatorios",
        firstNameRequired: "El nombre es obligatorio",
        lastNameRequired: "El apellido es obligatorio",
        emailRequired: "Se requiere un correo electrónico válido",
        phoneRequired: "Se requiere un número de teléfono",
        taxNameRequired: "El nombre del impuesto es obligatorio",
        taxRateRequired: "Se requiere una tasa de impuesto válida",
        discountNameRequired: "El nombre del descuento es obligatorio",
        discountRateRequired: "Se requiere una tasa de descuento válida",
        itemNameRequired: "El nombre del artículo es obligatorio",
        priceRequired: "Se requiere un precio válido",
        nameRequired: "El nombre es obligatorio",
        vehicleYearRequired: "El año del vehículo es obligatorio",
        vehicleMakeRequired: "La marca del vehículo es obligatoria",
        vehicleModelRequired: "El modelo del vehículo es obligatorio",
        expireDateRequired: "La fecha de vencimiento es obligatoria",
      },
      //email
      dear: "Estimado/a",
      serviceDetails: "Detalles del Servicio",
      totalDue: "Total Adeudado",
      viewFullInvoice: "Ver Factura Completa",
      thanksMessage: "Gracias por su negocio",
      yourTeam: "Su Equipo",
      //sms
      dueDate: "Fecha de Vencimiento",
      paymentMethods: "Métodos de Pago",
      payNowButton: "Pagar Ahora",
      paymentReminder:
        "Por favor pague antes de la fecha de vencimiento para evitar recargos",
      smsInvoiceReady: "Factura Lista",
    },
  },
};

i18n
  .use(LanguageDetector) // Detect user's language
  .use(initReactI18next) // Bind i18next with React
  .init({
    resources,
    fallbackLng: "en", // Default language
    interpolation: {
      escapeValue: false, // React already escapes values
    },
  });

export default i18n;
